<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 200px auto 200px;
            grid-template-columns: auto auto auto;
            grid-template-columns: repeat(3, auto);
            grid-template-columns: 1fr 2fr 1fr;
            gap: 1rem 3rem;

        }

        .grid .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
    </div>
    <main>
        <section>
            <h3>Welcome to MY Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, est itaque impedit beatae quisquam
                soluta nobis obcaecati, harum praesentium voluptas illum reiciendis enim inventore maxime odit
                dignissimos voluptatum possimus neque voluptatem ipsa reprehenderit! Nostrum recusandae incidunt
                voluptates, dolore ratione inventore ullam totam consectetur, porro labore voluptas magnam numquam nisi
                perferendis.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nesciunt quasi neque ipsa quidem
                laudantium debitis numquam. Doloremque nam nostrum cupiditate soluta voluptatum nobis beatae, aspernatur
                fugiat praesentium, similique veniam.</p>
        </aside>
    </main>
</body>

</html>