<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-2'
                'box-3 box-3 box-3'
                'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .footer {
            grid-area: footer;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px solid #cccccc;
            padding: 0.5rem;
            text-align: center;
        }

        /* Media Queries */
        @media(max-width: 500px) {
            .container {
                grid-template-areas:
                    'header'
                    'content'
                    'sidebar'
                    'box-1'
                    'box-2'
                    'box-3'
                    'footer';
                grid-gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome to My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae nam quo sed temporibus non velit
                autem explicabo nemo distinctio!</p>
        </section>
        <aside class="sidebar">
            <h3>Contact US</h3>
            <ul>
                <li>Some Company</li>
                <li>Some Address, Post <Code></Code></li>
                <li>SomeCompany@somecompany.com</li>
                <li>123-456-7890</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et animi atque ea ducimus, perferendis itaque
                eaque nemo facilis temporibus dignissimos laboriosam exercitationem quae dolor praesentium veniam
                asperiores voluptates deleniti numquam?</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et animi atque ea ducimus, perferendis itaque
                eaque nemo facilis temporibus dignissimos laboriosam exercitationem quae dolor praesentium veniam
                asperiores voluptates deleniti numquam?</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et animi atque ea ducimus, perferendis itaque
                eaque nemo facilis temporibus dignissimos laboriosam exercitationem quae dolor praesentium veniam
                asperiores voluptates deleniti numquam?</p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2019</p>
        </footer>
    </div>
</body>

</html>